public class TicTacToe {

    // Convert slot number (1-9) to row index
    static int getRow(int slot) {
        return (slot - 1) / 3;
    }

    // Convert slot number (1-9) to column index
    static int getColumn(int slot) {
        return (slot - 1) % 3;
    }

    public static void main(String[] args) {
        // Test all slots 1 to 9
        System.out.println("Slot --> Row, Column");
        System.out.println("====================");
        for (int slot = 1; slot <= 9; slot++) {
            int row = getRow(slot);
            int col = getColumn(slot);
            System.out.println("Slot " + slot + "  -->  Row " + row + ", Col " + col);
        }
    }
}
